# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0-SNAPSHOT
maven_group=io.aleosiss
archives_name=physical-recipes
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.4
# Dependencies
architectury_api_version=15.0.1
fabric_loader_version=0.16.10
fabric_api_version=0.114.2+1.21.4
neoforge_version=21.4.52-beta

# kotlin
fabric_kotlin_version=1.13.0+kotlin.2.1.0
kotlin_for_forge_version=5.7.0